#KubeJS Common Properties
#Tue Aug 27 16:25:35 CEST 2024
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
