#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Nov 22 15:11:10 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=1
shaderPack=Chocapic13_V9_Low - Copy.zip
enableShaders=true
