#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Dec 10 20:11:54 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=2
shaderPack=Solas Shader V2.4b.zip
enableShaders=true
